SettingsPage.xaml

<Page x:Class="Timer.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ctrl="clr-namespace:Timer.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="SettingsPage">
   
    <Page.Resources>
        <ctrl:BooleanVisiblityConverter x:Key="booleanConverter"/>

        <Style x:Key="unselectedListViewStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Visibility"
              Value="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor,
                AncestorType={x:Type ListViewItem}}, Converter={StaticResource booleanConverter},
                  ConverterParameter=False}" />
        </Style>
        <Style x:Key="selectedListViewStyle" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Visibility"
              Value="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor,
                AncestorType={x:Type ListViewItem}}, Converter={StaticResource booleanConverter},
                  ConverterParameter=True}" />
        </Style>
    </Page.Resources>
    
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button Content="3" Style="{DynamicResource CaptionButtonStyleKey}" Click="BackButton_Click" />
                </StackPanel>
                <WrapPanel Grid.Column="1" Orientation="Horizontal" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button Content="r" Style="{DynamicResource CaptionButtonStyleKey}" Click="CloseButton_Click" />
                </WrapPanel>
            </Grid>
            <DockPanel Grid.Row="1">
                <ListView Name="LvWorkItems" Margin="10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="作業項目名" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding Path=Name}" Style="{StaticResource unselectedListViewStyle}" />
                                            <TextBox Text="{Binding Path=Name}" Style="{StaticResource selectedListViewStyle}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>                                
                            </GridViewColumn>
                            <GridViewColumn Header="作業時間(分)" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding Path=Minutes}" Style="{StaticResource unselectedListViewStyle}" />
                                            <TextBox Text="{Binding Path=Minutes}" Style="{StaticResource selectedListViewStyle}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
            <WrapPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Name="BtnSave" Content=" ● " Height="20" Margin="10" Click="SaveButton_Click" />
            </WrapPanel>
        </Grid>
    </Border>
</Page>
