TimerPage.xaml

<Page x:Class="Timer.TimerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="300"
	  Title="TimerPage">

    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Content="0" Style="{DynamicResource CaptionButtonStyleKey}" Click="MinimizeButton_Click"/>
                <Button Content="r" Style="{DynamicResource CaptionButtonStyleKey}" Click="CloseButton_Click" />
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="10 0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <ProgressBar Name="TimerBar" Minimum="0" Height="12" HorizontalAlignment="Stretch"
                             BorderBrush="White" BorderThickness="2" Style="{DynamicResource NormalProgressBarStyle}" />
            </StackPanel>
            <Grid Grid.Row="2" Background="#323232" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions> 
                <Label Grid.Row="0" Grid.Column="0" Name="LblWorkName" FontStyle="Italic" FontSize="14" Background="White" Foreground="White"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource GradientBorderLabelStyle}" />
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="10 5" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <ProgressBar Name="WorkTimerBar" Minimum="0" Height="9" HorizontalAlignment="Stretch"
                             BorderBrush="White" BorderThickness="2" Style="{DynamicResource NormalProgressBarStyle}" />
                </StackPanel>
                <Label Grid.Row="0" Grid.Column="1" Name="LblTimeLimit" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Button Grid.Row="1" Grid.Column="1" Name="BtnFinish" Content="fin" Height="18" Width="40" VerticalAlignment="Top" HorizontalAlignment="Center"
                            Click="FinishButton_Click" IsEnabled="False" />
            </Grid>
            <WrapPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Name="BtnStart" Content=" ▶ " Height="20" Margin="10" Click="StartButton_Click" IsEnabled="True" />
                <Button Name="BtnStop" Content=" ■ " Height="20" Margin="10" Click="StopButton_Click" IsEnabled="False" />
                <Button Name="BtnSettings" Content=" ◎ " Height="20" Margin="10" Click="SettingsButton_Click" />
            </WrapPanel>
        </Grid>
    </Border>
</Page>
